<?php

//имя класса должно быть в верхнем регистре
class calculator {
  //  константы должны быть в верхнем регистре
  const pi = 3.14;

 //свойства должны быть в нижнем регистре, отсутствует тип
  Public $result = 0;

  // методы должны быть в нижнем регистре и иметь название по сути, а открывающая скобка должна быть на новой строке,нет типа параметра и типа данных что возвращается
  Public function PL($a, $b) {
    // должен быть один пробел между операторами и операндами
    $this->result=$a+$b;
    // должен быть один пробел между ключевым словом return и выражением
    return$this->result;
  }

}